1512. Number of Good Pairs

1. 對每一個元素，向後遍歷所有值是否與之相同，回傳總組數。(雙重迴圈，複雜度 n^2)

2. 建立一組字典記錄每個數字出現的次數，最後篩選 >1 次者統計組數。

3. 承上，count 增加為 n 代表與前 n-1 項構成組合，計數器可在字典記錄時同步累加。
