242. Valid Anagram

1. 排列：檢測字串依 ASCII 重排後是否相同，複雜度 logn。

2. 定量桶：先比對 s,t 長度，建立兩個桶子計數後，比對各相應項是否有異 (2 Loops)。

3. 索引：使用一個 map 對 s 字母計正數、t 字母計負數，並檢查 key 存在且取值為正 (1 Loop)。
